#This is to test out setting config stuff for cacs_improvement
#All lines starting with comments are ignored.
#I don't think the program is smart enough to handle what happens
#when you have two items of the same rank.
#As an example:
#rank_1 = /ssd/
#This would take all files are of rank 1 and put them in the folder called
#/ssd/
rank_1 = /mnt/ramdisk
rank_2 = /mnt/ssd
rank_3 = /mnt/rotational
